{
    "name": "nomeo/laravel-dkim",
    "description": "Laravel package for signing outgoing messages with DKIM.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vinh",
            "email": "vinh@nomeo.be"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nomeo\\LaravelDKIM\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
